# vim: ft=sh

use_python() {
  local python_root="${HOME}/.pyenv/versions/${1}"
  if [ $# -gt 0 ]; then shift; fi
  load_prefix "${python_root}"
  if [ -x "${python_root}/bin/python3" ]; then
    layout python3 "${python_root}/bin/python3" "$@"
  else
    layout python "${python_root}/bin/python" "$@"
  fi
}

layout_virtualenv() {
  local venv_path="$1"
  source "${venv_path}/bin/activate"
}

layout_virtualenvwrapper() {
  local venv_path="${WORKON_HOME}/$1"
  layout_virtualenv "${venv_path}"
}

use_chef() {
  eval "$(chef shell-init "$(basename "$SHELL")" | grep -e '^export ')"
}

# Project-specific vim configurations
use_customized_vim() {
  local extravim="$(find_up .vimrc)"
  if [ -n "$extravim" ]; then
    echo "Adding vim configurations: ${extravim}"
    path_add EXTRA_VIM "$extravim"
  fi
}
