# vim: ft=zsh
unset MANPATH
MANPATH="$(manpath)"

GOPATH="${HOME}/.go"
PATH="${GOPATH}/bin:${PATH}"
PATH="${HOME}/.local/bin:${PATH}"

NPM_PACKAGES="${HOME}/.npm-packages"
if [ -n "${NODE_PATH}" ]; then
  NODE_PATH="${NPM_PACKAGES}/lib/node_modules:${NODE_PATH}"
else
  NODE_PATH="${NPM_PACKAGES}/lib/node_modules"
fi

if [ -d "/usr/local/heroku/bin" ]; then
  PATH="/usr/local/heroku/bin:${PATH}"
fi

if [ -e "${HOME}/.cargo/env" ]; then
  . "${HOME}/.cargo/env"
fi

if [ -d "/usr/local/go/bin" ]; then
  PATH="/usr/local/go/bin:${PATH}"
fi

if [ -n "${NPM_PACKAGES}" ]; then
  PATH="${NPM_PACKAGES}/bin:${PATH}"
  if [ "$MANPATH" != "*${NPM_PACKAGES}/share/man*" ]; then
    MANPATH="${NPM_PACKAGES}/share/man:${MANPATH}"
  fi
fi

if [ -f "${HOME}/.path.local" ]; then
  . "${HOME}/.path.local"
fi

# We don't export PATH because we do this at the end of
# ~/.zsh/config/post/path.zsh, the original location where
# this file is sourced
export MANPATH NPM_PACKAGES NODE_PATH GOPATH
