unset MANPATH
MANPATH="$(manpath)"

GOPATH="${HOME}/.go"
PATH="${GOPATH}/bin:${PATH}"
PATH="${HOME}/.local/bin:${PATH}"

NPM_PACKAGES="${HOME}/.npm-packages"
NODE_PATH=$(
  [ -z "${NODE_PATH}" ] && \
    echo "${NPM_PACKAGES}/lib/node_modules" \
    || \
    echo "${NPM_PACKAGES}/lib/node_modules:${NODE_PATH}"
)

[ -d "/usr/local/heroku/bin" ] && \
  PATH="/usr/local/heroku/bin:${PATH}" \
  || true

[ -d "$HOME"/.cargo/bin ] && \
  PATH="${HOME}/.cargo/bin:${PATH}"

[ -d "/usr/local/go/bin" ] && \
  PATH="/usr/local/go/bin:${PATH}"

PATH="${NPM_PACKAGES}/bin:${PATH}"
MANPATH="${NPM_PACKAGES}/share/man:${MANPATH}"

[ -f "${HOME}/.path.local" ] && \
  source "${HOME}/.path.local" \
  || true

# We don't export PATH because we do this at the end of
# ~/.zsh/config/post/path.zsh, the original location where
# this file is sourced
export MANPATH NPM_PACKAGES NODE_PATH GOPATH
