if &compatible
  set nocompatible
end

call plug#begin('~/.vim/bundle')

" Toolchain
Plug 'christoomey/vim-tmux-navigator'
Plug 'pbrisbin/vim-mkdir'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-endwise'
Plug 'editorconfig/editorconfig-vim'

" Syntax support
Plug 'scrooloose/syntastic'
Plug 'sheerun/vim-polyglot'
Plug 'rhysd/vim-crystal' " for syntastic support
"Plug 'vim-ruby/vim-ruby', { 'for': ['ruby', 'erb'] }
"Plug 'rust-lang/rust.vim', { 'for': 'rust' }
"Plug 'elixir-lang/vim-elixir', { 'for': 'elixir' }
"Plug 'cespare/vim-toml', { 'for': 'toml' }
"Plug 'tpope/vim-git'
"Plug 'fatih/vim-go', { 'for': 'go' }
"Plug 'othree/html5.vim'
"Plug 'vim-perl/vim-perl', { 'for': 'perl', 'do': 'make clean carp dancer highlight-all-pragmas moose test-more try-tiny' }
"Plug 'mitsuhiko/vim-python-combined', { 'for': 'python' }
"Plug 'sheerun/vim-yardoc', { 'for': 'ruby' }
"Plug 'stephpy/vim-yaml', { 'for': 'yaml' }
"Plug 'mustache/vim-mustache-handlebars'
"Plug 'PProvost/vim-ps1', { 'for': ['ps1', 'ps2'] }
"Plug 'godlygeek/tabular' | Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }
"Plug 'slim-template/vim-slim'

" Theme
Plug 'tpope/vim-vividchalk'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
