# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run -b '~/.tmux/plugins/tpm/tpm'

# Prefix == Ctrl-Space
set-option -g prefix C-Space

# act like vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# start window numbers at 1 to match keyboard order with tmux window order
set-option -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# soften status bar color from harsh green to light gray
set-option -g status-bg '#666666'
set-option -g status-fg '#aaaaaa'

bind-key r source ~/.tmux.conf

# Battery status indicator
set -g @batt_remain_short true

# Status line
set-option -g status-left '' # Remove administrative debris
set-option -g status-right ' (WSL) | %a %h-%d %H:%M'

# Allow cursor shape to change within tmux
set-option -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# increase scrollback lines
set-option -g history-limit 10000

# Switch sessions
bind-key Enter choose-session

# Split windows
bind-key | split-window -h
bind-key - split-window -v

# Prefix x2 => Go to last used window
bind-key C-Space send-prefix

# NeoVim compatibility
set-option -sg escape-time 10
# gpg-agent compatibility
set-option -g update-environment 'DBUS_SESSION_BUS_ADDRESS'

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
